NODE_ENV=production
PORT=5000

MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

FRONTEND_URL=https://your-frontend.com
BACKEND_URL=https://your-backend.com

# Redis Cloud
REDIS_URL=redis://default:password@your-redis-host:port

# Email
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL="App Name <onboarding@resend.dev>"

# AI
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama-3.3-70b-versatile
